---
weight: 11
title: 'Cellular respiration'
author: 'Isobel Beasley'
date: '2024-10-20'
slug: cellular-respiration
categories: ['High school', 'VCE', 'Biology', 'Unit 3', 'Area of study 2']
tags: ['High school','VCE', 'Photosynthesis', 'Cellular Respiration', 'Tutoring']
subtitle: "Don't let the details scare you; you need to learn less than you might think"
summary: "Let's focus on what you actually need to know on everyone's favourite VCE Biology topic (sarcasm btw)"
authors: ['Isobel Beasley']
lastmod: '2024-10-20T04:14:47+11:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
toc: true
math: true
---

<aside>

<b> Note: </b> To develop the content for this page I adapted a learning plan I wrote in 2021 for VCE summer school. It's now better targeted to the 2022-2026 VCAA study design, but it is still not a perfect match for this study design. 

</aside>


<aside>
💡 <b> Associated VCAA (2022-2026) Study Design Dot Points: </b>
<br> <br> 
<ul> <i> 
<li>
the <b> main inputs, outputs and locations </b> of glycolysis, Krebs Cycle and electron transport chain including ATP yield 
</li>
<li>
the <b> location, inputs and the difference in outputs </b> of anaerobic fermentation in animals and yeasts 
</li>
<li>
the <b> factors that affect the rate of cellular respiration </b>:  temperature, glucose availability and oxygen concentration
</li>
</ul></i>
<br>
... this looks like a lot to know - but don't worry, it's actually not at all - it's just boring.           
</aside>

<br>

## <span style="color:#D32F2F"> Learning Objectives </span>

*By the end of this lesson you should be able to:* 

- Contrast the purpose of aerobic respiration, anaerobic respiration and photosynthesis
- List the main inputs and outputs for the light dependent and light independent stages of photosynthesis
- List the main inputs, outputs and ATP yields for stages of cellular respiration *(glycolysis, anaerobic respiration, Krebs cycle, electron transport chain in yeast and in animals)*

Bonus objectives:

- Easy: Agree it's ridiculous that life exists given the complexity of reactions it needs (photosynthesis, cellular respiration)
- Challenge: Explain how different factors (temperature,  light, glucose availability, carbon dioxide and oxygen concentration) impact the rate of cellular respiration and photosynthesis

<br>
<br>
<br> 


## <span style="color:#D32F2F"> 🗣️ Cellular Respiration</span>
<br>

<aside>

VCAA emphasises that <b> "details of the biochemical pathway mechanisms are not required" </b>

</aside>

What this means that what you really need to know is: WHERE, WHAT GOES IN, WHAT COMES OUT and HOW MUCH ATP for each stage. Sooooo ... let's just focus on these aspects.  
<br>


<center>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/00jbG_cfGuQ?si=y1DN1fHdbr-uKakK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br> 
Crash Course Introductory Video 
</center>

<br>
<br>

### <span style="color:#D32F2F"> Overall cellular respiration equation: </span>

<br> 

Word equation:
$$ \text{Oxygen} + \text{Glucose} + \text{ADP} + \text{Inorganic Phosphorus} → \text{Carbon Dioxide} + \text{Water} + \text{ATP (available energy)} $$ 



Chemical equation:

$$ 6O_{2} + C_{6}H_{12}O_{6} + 36ADP + 36P_{i} → 6CO_{2} + 6H_{2}O + 36ATP $$


<br> 
<br> 

<!--## <span style="color:#D32F2F"> Summary table (locations, steps, inputs and outputs>) </span> !-->
## <span style="color:#D32F2F">Summary table: locations, steps, inputs and outputs</span>

```{r, include = FALSE, echo = FALSE}
library(readr)
library(dplyr)
library(tinytable)
what_to_know_for_cellular_respiration <- read_csv("../../../static/media/tables/what-to-know-for-cellular-respiration.csv")
```

```{r, echo = FALSE}


# hg
tt(what_to_know_for_cellular_respiration, 
   output = "html",
   theme = "table table-grid table-hover",
   #width = 1,
   #align = "cccccc",
   #align = "c",
   notes = list(i = 
                    "Glycolysis...",
                ii = 
                    "Krebs Cycle ...",
                iii = "Electron Transport Chain",
                iv = "Anaerobic Coenzyme Recycling")
   ) |> 
#style_tt(j = 1, bootstrap_css = "font-weight: bold; color: red;") |> 
    style_tt(
    j= 1,
    color = "black",
    background = "white",
    bold = TRUE) |> 
  group_tt(i = list(
    "Aerobic Specific Stages" = 2,
    "Anaerobic Specific Stages" = 4)) |>
  style_tt(i = 0, fontsize = 16) |>
    style_tt(
    i = c(2, 5),
    align = "c",
    color = "white",
    background = "gray",
    bold = TRUE)
# .......


#what_to_know_for_cellular_respiration %>% 
#  knitr::kable(escape = FALSE) %>% 
#  scroll_box(width = "100%", height = "100%")

```


<br>
<br>
<br> 

## Practice questions

<iframe src="https://pollev-embeds.com/multiple_choice_polls/mGXSfOYlJ28m1vLm6zBBx/respond" width="800px" height="600px"></iframe>

<details> <summary> Reveal prior student answers </summary>

<iframe src="https://embed.polleverywhere.com/multiple_choice_polls/MUZmrpy1Hc7KvxqZyc32O?controls=none&short_poll=true" width="800px" height="600px"></iframe>

</details>
<br>


<iframe src="https://pollev-embeds.com/multiple_choice_polls/6Jo90Q8Qs69O2p8UnZsBP/respond" width="800px" height="600px"></iframe>


<details> <summary> Reveal prior student answers </summary>

<iframe src="https://embed.polleverywhere.com/multiple_choice_polls/6LiMvUONICGaoQQ89wbP6?controls=none&short_poll=true" width="800px" height="600px"></iframe>

</details>
<br>
## <span style="color:#D32F2F"> TL;DR </span>

<br>
<br>

## <span style="color:#D32F2F"> Extra Resources </span>

[FreeVCEnotes.com: Energy transformations](https://freevcenotes.com/biology/notes/energy-transformations)

<br>


## Douchy's VCE Biology Podcast

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/4J1PVX5P6Kcw0C1wXSnYKI?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


<br>
<br> 