---
weight: 10
title: 'Photosynthesis'
author: 'Isobel Beasley'
date: '2024-10-20'
slug: photosynthesis
categories: ['High school', 'VCE', 'Biology', 'Unit 3', 'Area of study 2']
tags: ['High school','VCE', 'Photosynthesis', 'Cellular Respiration', 'Tutoring']
subtitle: "Don't let the details overwhelm you; you need to learn less than you might think"
summary: "Let's focus on what you actually need to know on everyone's favourite VCE Biology topic (sarcasm btw)"
authors: ['Isobel Beasley']
lastmod: '2024-10-20T04:14:47+11:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
toc: true
math: true
---

<aside>

<b> Note </b>: This page is adapted from a learning plan + notes I used to teach online VCE summer school 2021. It's now been (mostly) adapted for the 2022-2026 VCAA study design. 
</aside>

<aside> <b> 
Relevant VCAA 2022 Study Design Dot Points:    
</b>
<ul> <i>
<li>
<b> inputs, outputs and locations </b> of the light dependent and light independent stages of photosynthesis in C3 plants (details of biochemical pathway mechanisms are not required) 
</li>
<li>
the <b> role of Rubisco in photosynthesis </b>, including adaptations of C3, C4 and CAM plants to maximise the efficiency of photosynthesis
</li>
<li>
the <b> factors that affect the rate of photosynthesis </b>: light availability, water availability, temperature and carbon dioxide concentration
</li>
</i> </ul>
<br>
... this looks like a lot to know - but don't worry, it's actually not at all - it's just boring.           
</aside> 

<br>
<br>

## <span style="color:#D32F2F">  Learning Objectives </span>

*By the end of this lesson you should be able to:* 

- List the main inputs and outputs for the light dependent and light independent stages of photosynthesis
- Explain how evidence (including chromosomal structure, double membrane, ribosome type) supports the bacterial origins of  chloroplasts
- (Bonus Easy) Agree it's ridiculous that life exists given the complexity of reactions it needs 
- (Bonus Challenge) Explain how different factors (temperature, light, glucose availability, carbon dioxide and oxygen concentration) impact the rate of cellular respiration 

<br>
<br>


## <span style="color:#D32F2F"> 🌻 Photosynthesis </span>

<div style="position: relative; padding-bottom: 56.25%; 
            height: 0; overflow: hidden; max-width: 100%;">
                      
  <iframe src="https://www.youtube-nocookie.com/embed/sQK3Yr4Sc_k?si=lEq2YQZhdwB8oG9K" 
           title="YouTube video player" 
           style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" 
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" Allowfullscreen>
   
   </iframe>
 </div>


<!--<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/sQK3Yr4Sc_k?si=lEq2YQZhdwB8oG9K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> !-->

<br>
<br>


### <span style="color:#D32F2F"> Important VCAA Note </span> 

> VCAA emphasises that <b> "details of the biochemical pathway mechanisms are not required" </b>

What this means that what you really need to know is: WHERE, WHAT GOES IN, and WHAT COMES OUT. Sooooo ... let's just focus on these aspects.  

<br>
<br>


### <span style="color:#D32F2F"> Overall photosynthesis equation: </span>

<br> 

Word equation:
$$ \text{Carbon Dixode} + \text{Water} \text{ }   \xrightarrow{\text{light}} \text{ }   \text{Oxygen} + \text{Glucose}  $$ 

Chemical equation:

$$ 6CO_{2} + 6H_{2}O \text{ }    \xrightarrow{\text{light}} \text{ }   6O_{2} + C_{6}H_{12}O_{6} + 36ATP $$

<br>
<br>

## <span style="color:#D32F2F"> Summary table (locations, steps, inputs and outputs </span> 

<br>
<br>


```{r, include = FALSE, echo = FALSE}
library(readr)

library(dplyr)
library(tinytable)
what_to_know_for_cellular_respiration <- read_csv("../../../static/media/tables/what-to-know-for-photosynthesis.csv")

```

```{r, echo = FALSE}

tt(what_to_know_for_cellular_respiration, 
   output = "html",
   theme = "table table-grid table-hover",
   #width = 1,
   #align = "cccccc",
   #align = "c",
   # notes = list(i = 
   #                  "Glycolysis...",
   #              ii = 
   #                  "Kreb's Cycle ...",
   #              iii = "Electron Transport Chain",
   #              iv = "Anaerobic Coenzyme Recycling")
   ) |> 
#style_tt(j = 1, bootstrap_css = "font-weight: bold; color: red;") |> 
    style_tt(
    j= 1,
    color = "black",
    background = "white",
    bold = TRUE) |>
  # group_tt(i = list(
  #   "Aerobic Specific Stages" = 2,
  #   "Anaerobic Specific Stages" = 4)) |>
  style_tt(i = 0, fontsize = 16) # |>
    # style_tt(
    # i = c(2, 5),
    # align = "c",
    # color = "white",
    # background = "gray",
    # bold = TRUE)
# .......


#what_to_know_for_cellular_respiration %>% 
#  knitr::kable(escape = FALSE) %>% 
#  scroll_box(width = "100%", height = "100%")

```

<br> 
<br>

## <span style="color:#D32F2F">  Practice Questions </span>

<br>

### <span style="color:#D32F2F">  Multiple Choice </span>

<div style="position: relative; width: 100%; padding-bottom: 100%; height: 0; overflow: hidden;">
  <iframe 
    src="https://pollev-embeds.com/multiple_choice_polls/1YiMIkIauSrGHOJD96PnT/respond" 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" 
    allowfullscreen>
  </iframe>
</div>

<br>
<br>

<!--<iframe src="https://pollev-embeds.com/multiple_choice_polls/1YiMIkIauSrGHOJD96PnT/respond" width="800px" height="600px"></iframe> !-->

<details> 
  <summary> Reveal prior student answers: </summary> 

<div style="position: relative; width: 100%; padding-bottom: 100%; height: 0; overflow: hidden;">
  <iframe 
    src="https://embed.polleverywhere.com/multiple_choice_polls/PqwwGadWO63hae2zCnlHw?controls=none&short_poll=true" 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" 
    allowfullscreen>
  </iframe>
</div>

<!--<iframe src="https://embed.polleverywhere.com/multiple_choice_polls/PqwwGadWO63hae2zCnlHw?controls=none&short_poll=true" width="800px" height="600px"></iframe> !-->

</details> 

<br>
<br>
<br>


<div style="position: relative; width: 100%; padding-bottom: 100%; height: 0; overflow: hidden;">
  <iframe 
    src="https://pollev-embeds.com/multiple_choice_polls/5e1BZuBKSaTKXqQMVC4mL/respond" 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" 
    allowfullscreen>
  </iframe>
</div>

<!-- <iframe src="https://pollev-embeds.com/multiple_choice_polls/5e1BZuBKSaTKXqQMVC4mL/respond" width="800px" height="600px"></iframe> !-->

<br>
<br>

<details> 
 <summary> Reveal prior student answers: </summary> 

<div style="position: relative; width: 100%; padding-bottom: 100%; height: 0; overflow: hidden;">
  <iframe 
    src="https://embed.polleverywhere.com/multiple_choice_polls/uAy8I1jnzxJUsoOAifDbN?controls=none&short_poll=true" 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" 
    allowfullscreen>
  </iframe>
</div>

<!-- <iframe src="https://embed.polleverywhere.com/multiple_choice_polls/uAy8I1jnzxJUsoOAifDbN?controls=none&short_poll=true" width="800px" height="600px"></iframe> !-->

</details>

<br>
<br>

<!-- <iframe src="https://pollev-embeds.com/multiple_choice_polls/BMR7NfN4nBF8EyVC0q3XX/respond" width="800px" height="600px"></iframe> !-->

<div style="position: relative; width: 100%; padding-bottom: 100%; height: 0; overflow: hidden;">
  <iframe 
    src="https://pollev-embeds.com/multiple_choice_polls/BMR7NfN4nBF8EyVC0q3XX/respond" 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" 
    allowfullscreen>
  </iframe>
</div>

<br>
<br>

<details> 
  <summary> Reveal prior student answers: </summary> 

<div style="position: relative; width: 100%; padding-bottom: 100%; height: 0; overflow: hidden;">
  <iframe 
    src="https://embed.polleverywhere.com/multiple_choice_polls/ouJxK92E7RkVwxdqBvnIn?controls=none&short_poll=true" 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" 
    allowfullscreen>
  </iframe>
</div>

<!-- <iframe src="https://embed.polleverywhere.com/multiple_choice_polls/ouJxK92E7RkVwxdqBvnIn?controls=none&short_poll=true" width="800px" height="600px"></iframe> !-->

</details> 

<br>
<br>

### <span style="color:#D32F2F"> Locations </span>
 
<br>

<div style="position: relative; width: 100%; padding-bottom: 100%; height: 0; overflow: hidden;">
  <iframe 
    src="https://pollev-embeds.com/clickable_images/kX0KCmQ2gVGpr8XScK35g/respond" 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" 
    allowfullscreen>
  </iframe>
</div>

<!-- <iframe src="https://pollev-embeds.com/clickable_images/kX0KCmQ2gVGpr8XScK35g/respond" width="800px" height="600px"></iframe> !-->

<br>

<div style="position: relative; width: 100%; padding-bottom: 100%; height: 0; overflow: hidden;">
  <iframe 
    src="https://pollev-embeds.com/clickable_images/LKrWxb8x82OgeV59Nsh44/respond" 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" 
    allowfullscreen>
  </iframe>
</div>

<!--
<iframe src="https://pollev-embeds.com/clickable_images/LKrWxb8x82OgeV59Nsh44/respond" width="800px" height="600px"></iframe> !-->

<br>
<br>

<details> <summary> Reveal answers </summary>

<div style="position: relative; width: 100%; padding-bottom: 100%; height: 0; overflow: hidden;">
  <iframe 
    src="https://embed.polleverywhere.com/clickable_images/5nr7fVM1UFtnDd74mjJgv?controls=none&short_poll=true" 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" 
    allowfullscreen>
  </iframe>
</div>

<!-- <iframe src="https://embed.polleverywhere.com/clickable_images/5nr7fVM1UFtnDd74mjJgv?controls=none&short_poll=true" width="800px" height="600px"></iframe> !-->

<br>

<div style="position: relative; width: 100%; padding-bottom: 100%; height: 0; overflow: hidden;">
  <iframe 
    src="https://embed.polleverywhere.com/clickable_images/fX6RkfdS4R6wCJUcVGkIm?controls=none&short_poll=true" 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" 
    allowfullscreen>
  </iframe>
</div>

<!--
<iframe src="https://embed.polleverywhere.com/clickable_images/fX6RkfdS4R6wCJUcVGkIm?controls=none&short_poll=true" width="800px" height="600px"></iframe> !-->

</details> 

<br>
<br>
<br>

## <span style="color:#D32F2F"> Extra Resources </span>

[FreeVCEnotes.com: Energy transformations](https://freevcenotes.com/biology/notes/energy-transformations)

<br>

## <span style="color:#D32F2F"> Douchy's VCE Biology Podcast  </span>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/4lWbTSpKtmtzBLykDvgpUD?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

