---
weight: 9
title: Enzymes
author: 'Isobel Beasley'
date: '2024-06-27'
slug: intro-enzymes
categories: ['High school', 'VCE', 'Biology', 'Unit 3', 'Area of Study 2']
tags: ['Enzymes', 'Tutoring', 'Proteins', 'Photosynthesis', 'Cellular respiration'
]
subtitle: 'What are enzymes anyway? What factors change their functioning?'
summary: 'What are enzymes anyway? What factors change their functioning?'
authors: ['Isobel Beasley']
lastmod: '2024-06-27T15:01:57+10:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
#toc: true
---



## Learning Objectives:

*By the end of this article you should be able to:* 
- Define, and explain the function/s of: enzymes, active site, subtrate 
- Use the lock and key model to explain how concentration (subtrate and enzyme), pH and temperature change the rate of reaction through their impact on enzyme function
- Use this explanation to predict how changing temperature, light, carbon dioxide concentration and water concentration impacts the rate of photosynthesis 
<br>
<br>
<br>

<aside>
💡 Associated VCAA Study Design Dot Points: 
<ul> 
  <li> <i> the general role of enzymes and coenzymes in facilitating steps in photosynthesis and cellular respiration  </i>
  </li>
  <li> <i> the factors that affect the rate of photosynthesis: light availability, water availability, temperature and carbon dioxide concentration </i>
 </li>
  <li> </i> the general factors that impact on enzyme function in relation to photosynthesis and cellular respiration: changes in temperature, pH, concentration, competitive and non-competitive enzyme inhibitors  </i>
  </li>
  </i>
</ul>

</aside>

<br>

## Introduction

<b> Enzymes: </b> are proteins that <b> speed up chemical reactions </b> (i.e. act as catalysts) by <b> reducing  </b> the energy required for the reaction to begin (the <b> activation energy </b>). 

<img src="lock_key_model_unlab.svg" alt=" " style="width: 400px; height: 300px;">

The temporary association between enzyme and substrate(s) brings reacting molecules closer to one another and weakens existing chemical bonds making it easier for new bonds to form.

Enzymes have a <b> specific 3-dimensional shape </b>  (the tertiary or quaternary structures of the protein) which enables them to <b> bind to a specific substrate </b> (the substance on which an enzyme acts in a biochemical reaction, the 'inputs' in a chemical equation).

<br>
<br>

### Important terms, and definitions 

![Enzyme diagram](lock_key_model_all_lab.svg)


<details> <summary> 
<b> Active Site: </b> </summary> 
<br> 

The region on the *enzyme* that enables a specific substrate to bind to it. 

VCAA <i> “a particular position/specific site on an enzyme which attaches to a specific substrate” </i>
<br> 

</details>



<details> <summary>  
<b> Binding Site:  </b> </summary> 
<br>
The region on the *subtrate* that binds to the active site of the enzyme. 

</details>


<details> <summary>  
<b> Allosteric Site </b> </summary> 
<br>
The region on the enzyme that an enhancer or inhibitor binds to (*not the active site*).
<br>
</details>


<details> <summary> 
<b> Coenzyme: </b>  </summary> 
<br>
A non-protein organic molecule *required by an enzyme* in order for it to function as a catalyst. 
<br>
</details>

<br>
<br> 

## The Lock and Key Model of Enzyme Inhibition and Function

![Enzyme diagram](lock_key_steps_diag.svg)

One model, or way of thinking about how enzymes function can be stopped from functioning (or in other words: inhibited) is called the lock and key model. 

In this model, the <b> enzyme's active site is an exact/perfect complementary fit for the binding site </b> its specific substrate. If the active site is modified or blocked such that the substrate can no longer bind to it, so the enzyme will not be able to act as a catalyst. 

<br>
<br>

### Competitive Inhibitors

<ul>
<li> Can be thought of as <b> competing with the substrate for the active site </b> </li>
<li> Proper definition: Molecules other than the enzymes specific substrate that bind to the enzymes active site and thus prevent a substrate from binding to the enzymes active site. </li>
<li> How much ‘enzyme inhibition’ they cause can be decreased by increasing substrate concentration; because if the concentration of substrate overwhelms the concentration of inhibitor, the enzyme is much more likely to meet the substrate than the inhibitor. </li>
</ul>

<br>
<br>

### Non-Competitive Inhibitors

Substances that bind to the enzyme in a region other than the enzyme's active site (allosteric site) and cause the shape of the enzyme's active site to be altered such that the specific substrate cannot bind to the active site of the enzyme. 

<br>
<br>

### Substrate Concentration 

<ul>
<li>
As the amount of substrate increases, the rate of reaction will increase as there is a greater chance of substrate/enzyme collisions </li>
<li> The rate of reaction will occur until all the enzymes in solution are saturated with substrate (i.e. all active sites are binding to a substrate, all enzymes are working to full capacity) and no more reactions can occur </li> 
<li>  Once the enzymes are saturated, the rate of reaction will remain the same regardless of further increase in substrate concentration </li> 
</ul> 

<br>
<br>

### Emzyme Concentration:

<ul>
<li> As the concentration of enzyme increases, the rate of reaction increases </li>
<li> The rate of reaction increases due to the greater amount of enzyme-substrate collisions which occur from increasing enzyme concentration </li> 
</ul> 

<br>
<br>

### pH

pH is a measure of acidity. More precisely, it measures acidity by measuring the concentration of  hydronium (H+) ions. As hydronium can interact and disrupt hydrogen bonding, changes to the concentration of hydronium ions can thus change the 3D dimensional folded shape of a protein. 

Enzymes have an optimal ‘pH’ range or value
- I.e. there is a specific value, or range of pH values for which they are most effective at speeding up the rate of reaction 
- Each enzyme has its own optimal pH range, some enzymes can work well under a variety of pH values, others will only function at a particular pH

Extremes of pH away from the optimal (i.e. extremely acidic or basic solutions) will cause enzymes to become denatured 
- Denaturation refers to the unfolding, or changes to protein folding such that the active site is no longer complementary in shape to its substrate
- Denatured enzymes are no longer able to catalyse reactions, because they no longer have the right shaped active site
- For the purposes of VCE biology, denaturation is a *permanent disruption* of the 3D shape of an enzyme
- Denaturation occurs at the extremes of pH, because of disruptions to the hydrogen bonds that help give the protein its 3D folded shape 

<br>
<br>

### Temperature

Enzymes have an optimal temperature 
- I.e. the is a specific temperature, or range of temperatures which they are most effective at speeding up the rate of reaction 
- Like with pH, each enzyme has its own optimal temperature range

At temperatures above the optimal temperature, enzymes may be denatured 
- Denaturation in this situation occurs because hydrogen bonds and dispersion forces are overcome by (due to a higher heat energy resulting in a higher kinetic energy) 
- At temperatures below this optimal temperature, rate of reaction will slow down (as lower kinetic energy) however enzymes will not be denatured

<br>
<br>
<br>

# Practice questions

<iframe src="https://pollev-embeds.com/multiple_choice_polls/UCOcQ53GKTDo3yLqepwXX/respond" width="800px" height="600px"></iframe>


<details> <summary> Reveal prior student answers </summary>

<iframe src="https://embed.polleverywhere.com/multiple_choice_polls/RoXzAHZqmYM2lTyi369kt?controls=none&short_poll=true" width="800px" height="600px"></iframe>

</details>

<br>
<br>

## Applying our enzyme knowledge to photosynthesis

Coenzymes: NADH, NADPH, ADP, ATP

<br>

### What are the substrates in photosynthesis? 

Hint: here's the overall photosynthesis equation: 

Word equation:
$$ \text{Carbon Dixode} + \text{Water} \text{ }   \xrightarrow{\text{light}} \text{ }   \text{Oxygen} + \text{Glucose}  $$ 

Chemical equation:

$$ 6CO_{2} + 6H_{2}O \text{ }    \xrightarrow{\text{light}} \text{ }   6O_{2} + C_{6}H_{12}O_{6} + 36ATP $$

<br>

<details> <summary>  
Reveal answers: </summary>
<br> 
<ul> 
<li> water </li>
<li> carbon dioxide concentration </li>
<li> light*  </li> 
</ul>

<br> 
*Light in the strictest sense is not a substrate, so don't refer to it as such in the exam. But the for purposes of predicting how it affects the rate of reaction we can consider it to have a similar affect, essentially because it provides the energy (i.e. ATP equivalent) to make this reaction possible. 

<br>
</details>

<br>

The above factors thus must impact the functioning of the enzyme, and the rate of reaction that it catalyses by the same general mechanisms listed under ‘concentration of substrate’. 

<br>
<br>

### What other factor/s impact the photosynthesis rate? 

<details> <summary>  
Reveal answers: </summary>
<br>
Most important to remember:

- Temperature
<br>
<br>
Less important*: 

- pH
- Concentration of enzyme

<br>


*These factors are less important for predicting the rate of photosynthesis in practice, and in the exam, because we can assume that a plant keeps these relatively constant inside its cells. Thus unlike light, temperature, carbon dioxide or water, pH and enzyme concentration are not easily, or externally modifiable factors.

<br>

</details> 


## Cellular respiration test question

<iframe src="https://pollev-embeds.com/clickable_images/Yav1gZYQt0o7Hu1drMRrQ/respond" width="800px" height="600px"></iframe>


<details> <summary> Reveal answers </summary>

<iframe src="https://embed.polleverywhere.com/clickable_images/NHYrV8vDL2n9fA5ybId1r?controls=none&short_poll=true" width="800px" height="600px"></iframe>

</details>
<br>
<br>
<br>

# Extra resources

<br>
<br> 
